# DemoQATests

./: DemoQATests.sln  README.md
DemoQATests/: DemoQATests.csproj
DemoQATests/Features/: Calculator.feature  Challenge.feature  Challenge.feature.cs
DemoQATests/Helpers/: Book.cs  User.cs  UserBuilder.cs
DemoQATests/Hooks/: AccountAPI.cs  Login.cs  TestHooks.cs
DemoQATests/PageObjects/: BasePage.cs  BooksPage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs
DemoQATests/Steps/: BaseSteps.cs  CalculatorStepDefinitions.cs  ChallengeSteps.cs
